<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uUT-cq-dji">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="j0t-ly-Jo7">
            <objects>
                <viewController storyboardIdentifier="game" id="uUT-cq-dji" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQO-RE-fG7"/>
                        <viewControllerLayoutGuide type="bottom" id="DZD-Ke-mhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7F-DO-cQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-MA-swm">
                                <rect key="frame" x="140" y="80" width="320" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="PRo-dZ-k6m"/>
                                    <constraint firstAttribute="width" constant="320" id="qs8-ci-lIZ">
                                        <variation key="widthClass=compact" constant="320"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RGV-3l-j7y">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChessCell" reuseIdentifier="cellID" id="2eh-Un-thP" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellID" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-kD-aAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ddO-kD-aAh" firstAttribute="leading" secondItem="2eh-Un-thP" secondAttribute="leading" id="495-t0-VCY"/>
                                            <constraint firstAttribute="bottom" secondItem="ddO-kD-aAh" secondAttribute="bottom" id="God-lw-V1d"/>
                                            <constraint firstItem="ddO-kD-aAh" firstAttribute="top" secondItem="2eh-Un-thP" secondAttribute="top" id="Qig-26-ZOu"/>
                                            <constraint firstAttribute="trailing" secondItem="ddO-kD-aAh" secondAttribute="trailing" id="dUC-k2-dNq"/>
                                        </constraints>
                                        <size key="customSize" width="40" height="40"/>
                                        <connections>
                                            <outlet property="label" destination="ddO-kD-aAh" id="Ryf-xn-Glr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uUT-cq-dji" id="8p8-qd-Dj9"/>
                                    <outlet property="delegate" destination="uUT-cq-dji" id="dGY-ls-cXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAK-MA-swm" firstAttribute="centerY" secondItem="U7F-DO-cQA" secondAttribute="centerY" id="jT2-Yj-OEr"/>
                            <constraint firstItem="fAK-MA-swm" firstAttribute="centerX" secondItem="U7F-DO-cQA" secondAttribute="centerX" id="mLi-RB-MUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fAK-MA-swm" id="hIR-G6-Y1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWb-Nx-BmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-350"/>
        </scene>
    </scenes>
</document>
